body {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6; 
}

header h1 {
    margin-top: 3vh;
    font-size: 50px;
    color: #f2f2f2;
}

.green {
    background-color: #4CAF50;
    color: #f2f2f2;
}

.ocra {
    background-color: #c68e56;
    color: #f2f2f2;
}

.grey {
    background-color: #808080;
    color: #f2f2f2;
}

.content {
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.griglia-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#griglia-griglia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.griglia-btn {
    display: flex;
    justify-content: center;
}

.riga {
    margin-top: 2vh;
    display: flex;
    justify-content: center; 
    align-items: center;
}

input {
    margin-right: 5px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    color: #333;
}

.griglia-griglia div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    font-size: 20px;
    margin: 1vw;
    background-color: #f2f2f2;
    color: #333;
}

.input-field {
    width: 60px;
    height: 60px;
}

#wordUsed {
    margin-top: 3vh;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#wordUsed ul {
    list-style-type: none;
    padding: 0;
}

#wordUsed ul li {
    display: inline-block;
    margin-right: 5px;
    background-color: #808080;
    color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 16px;
}
